# Postgres
DB_URL=postgres://et:et@localhost:5432/et

# Raw store (minio|fs)
RAW_STORE=minio
RAW_FS_DIR=./data/raw

# MinIO
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=et-raw

# API
API_BIND=127.0.0.1:8080
